# Default configuration
command qsub -v PATH -cwd -S /bin/bash -b y -q gpu.q -cwd -j y
option mem=* -l mem_free=$0,h_rt=600:00:00
option mem=0          # Do not add anything to qsub_opts
#option num_threads=* -pe smp $0
option num_threads=16
option max_jobs_run=* -tc $0
default gpu=0
option gpu=0
option gpu=* -l gpu=$0
option tmp=40G
#default allow_a09=false
#option allow_a09=true
#option allow_a09=false -l 'hostname=!a09*&!a17*&!a13*&!a14*&!a10*&!a11*&!c16*'
